# ToDoApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/: MainActivity.kt  TodoApplication.kt
app/src/main/java/com/example/todoapp/data/local/: TodoDatabase.kt
app/src/main/java/com/example/todoapp/data/local/dao/: TaskDao.kt
app/src/main/java/com/example/todoapp/data/local/entity/: TaskEntity.kt
app/src/main/java/com/example/todoapp/data/repository/: TaskRepository.kt
app/src/main/java/com/example/todoapp/di/: AppModule.kt
app/src/main/java/com/example/todoapp/domain/model/: Task.kt
app/src/main/java/com/example/todoapp/navigation/: NavGraph.kt
app/src/main/java/com/example/todoapp/ui/components/: DatePickerDialog.kt  TaskInputField.kt  TaskItem.kt
app/src/main/java/com/example/todoapp/ui/screens/taskdetail/: TaskDetailScreen.kt  TaskDetailViewModel.kt
app/src/main/java/com/example/todoapp/ui/screens/tasklist/: TaskListScreen.kt  TaskListViewModel.kt
app/src/main/java/com/example/todoapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/todoapp/util/: DateConverter.kt  Result.kt
